<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ambi3 Rent a Car</title>
</head>
<body>
    <header>
    <div class="content">

        <nav>
            <p class="brand">AMBI3<strong>auto</strong></p>
        <ul>
            <li><a href="#catalogo">Catalogo</a></li>
            <li><a href="#sobre">Sobre nós</a></li>
            <li><a href="#features">Opções</a></li>
            <button>Login</button>
        </ul>
        </nav>
        <div class="header-block">

            <div class="text">
                <h2>O melhor custo beneficio!</h2>  
                <p>Aqui seu sonho se torna realidade</p>              
            </div>
            <img src="images/jeep-wrangler.png" alt="Car"/>
        </div>

    </div>
    </header>
    <section class="catalogo" id="catalogo">
        <div class="content">
            <div class="title-wrapper-catalogo">
                <p> Encontre o que você procura</p>
                <h3>Catalogo</h3>
            </div>
            <div class="filter-card">
                <input
                 type="text" 
                 class="search-input" 
                 placeholder="Escolha seu modelo favorito"
                 />
                <button class="search-button">Procurar</button>
            </div>
            <div class="card-wrapper">
                <div class="card-item"> 
                    <img src="images/car-card.png" alt="Carro"/>
                    <div class="card-content"> 
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, provident.</p>
                        <button type="button">Eu quero este!</button>
                    </div>
                </div>
                <div class="card-item"> 
                    <img src="images/car-card.png" alt="Carro"/>
                    <div class="card-content"> 
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, provident.</p>
                        <button type="button">Eu quero este!</button>
                    </div>
                </div>
                <div class="card-item"> 
                    <img src="images/car-card.png" alt="Carro"/>
                    <div class="card-content"> 
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, provident.</p>
                        <button type="button">Eu quero este!</button>
                    </div>
                </div>
                <div class="card-item"> 
                    <img src="images/car-card.png" alt="Carro"/>
                    <div class="card-content"> 
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, provident.</p>
                        <button type="button">Eu quero este!</button>
                    </div>
                </div>
                <div class="card-item"> 
                    <img src="images/car-card.png" alt="Carro"/>
                    <div class="card-content"> 
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, provident.</p>
                        <button type="button">Eu quero este!</button>
                    </div>
                </div>
                <div class="card-item"> 
                    <img src="images/car-card.png" alt="Carro"/>
                    <div class="card-content"> 
                        <h3>Audi Supra TT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, provident.</p>
                        <button type="button">Eu quero este!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sobre" id="sobre">
    <div class="content">
    <div class="title-wrapper-about">
    <p>Saiba Sobre nós</p>
    <h3>Sobre</h3>
    </div>
    <div class="about-content">
        <div class="left">
            <img src="images/about.png" alt="Sobre"/>
        </div>
        <div class="right">
        <h3>Reuna Tecnologia e mobilidade</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequatur eligendi debitis doloribus hic, 
            neque error, cumque reprehenderit exercitationem accusantium nulla sint blanditiis beatae ratione, sunt quos
            obcaecati nam est! Quaerat amet a dolorem vero necessitatibus vitae molestias cum quo, voluptate adipisci 
            repudiandae odit fugit inventore eveniet dolor laborum alias minus odio iure aperiam asperiores magnam neque cumque.
            Cum obcaecati quas suscipit ratione aliquam inventore quaerat exercitationem excepturi odit. Suscipit numquam ad 
            tenetur corporis illum excepturi voluptate aperiam vel non, quos eos aspernatur blanditiis iste architecto eum 
            incidunt error. Nulla.
        </p>
        </div>
    </div>
    </div>
    </section>
    <section class="features" id="features">
        <div class="content">
            <div class="title-wrapper-features">
                <p>O que você pode fazer</p>
                <h3>Opções</h3>
            </div>
            <div class="feature-card-block">
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature"/>
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature"/>
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature"/>
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature"/>
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature"/>
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="feature-card-item">
                    <img src="images/feature-planet.png" alt="Feature"/>
                    <div class="feature-text-content">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="main">
            <div class="content footer-links">
                <div class="footer-company">
                    <h4>Empresa</h4>
                    <h6>Sobre</h6>
                    <h6>Contato</h6>
                </div>
                <div class="footer-rental">
                    <h4>Aluguel</h4>
                    <h6>Dirija você mesmo</h6>
                    <h6>Alugue com motorista</h6>
                    <h6>Ajuda</h6>
                </div>
                <div class="footer-social">
                    <h4>Fique conectado!</h4>
                    <div class="social-icons">
                        <img src="images/instagram.png" alt="Instagram">
                        <img src="images/facebook.png" alt="Facebook">
                    </div>
                </div>
                <div class="footer-contact">
                    <h4>Contatos</h4>
                    <h6>+55 19 994890000</h6>
                    <h6>ambi3@ambi3company.com.br</h6>
                    <h6>R: Jorge Tibiriça , 266 - Campinas SP</h6>
                </div>
            </div>
        </div>
        <div class="last">AMBI3auto lider em veículos premium</div>
    </footer>
</body>
</html>